<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">

<style media="screen">

　　　/*隐藏掉我们模型的checkbox*/
    .my_protocol .input_agreement_protocol {
                appearance: none;
                -webkit-appearance: none;
                outline: none;
                display: none;
            }
    /*未选中时*/
   .my_protocol .input_agreement_protocol+span {
                width: 16px;
                height: 16px;
                background-color: red;
                display: inline-block;
                background: url(./img/kuang.png)no-repeat 1px 1px; 
                background-position-x: 0px;
                background-position-y: -25px;
                position: relative;
                top: 3px;
            }
   /*选中checkbox时,修改背景图片的位置*/
   .my_protocol .input_agreement_protocol:checked+span {
                background-position: 0 0px
            }
</style>
</head>
<body>
  <label class="my_protocol">
      <input class="input_agreement_protocol" type="checkbox" />
      <span>dxfdxgfdx</span>
</label>
</body>
</html>
